# AspDotNetCoreMVCExample

./: AspDotNetCoreMVCExample.sln
ApplicationLayer/Repositories/: IStudentRepository.cs  StudentRepository.cs
AspDotNetCoreMVCExample/: AspDotNetCoreMVCExample.csproj  Program.cs  appsettings.json
AspDotNetCoreMVCExample/Controllers/: HomeController.cs  StudentController.cs
AspDotNetCoreMVCExample/Migrations/: 20251014114038_InitialCreate.Designer.cs  20251014114038_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
AspDotNetCoreMVCExample/Properties/: launchSettings.json
AspDotNetCoreMVCExample/Views/: _ViewImports.cshtml
AspDotNetCoreMVCExample/Views/Shared/: _Layout.cshtml
AspDotNetCoreMVCExample/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BAL/: Infrastructure.csproj
BAL/Data/: ApplicationDbContext.cs
BAL/Repositories/: StudentRepository.cs
DAL/Interfaces/: IStudentRepository.cs
DAL/Models/: ErrorViewModel.cs  Student.cs
DAL/Models/Custom Validation Attribute/: ValidAgeRange.cs  ValidMobileNumber.cs
Presentation/: Presentation.csproj
Presentation/Controllers/: HomeController.cs  StudentController.cs
Presentation/Views/: _ViewImports.cshtml
Presentation/Views/Student/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
